# for hidden infos
APP_NAME=DR Chat
PORT=5000

APP_URL=http://localhost:5000
# chai is my database name
MONGO_CONNECTION_STRING=mongodb+srv://daiyanrafi:Rafi.eats23@cluster0.rdbqc0d.mongodb.net/?retryWrites=true&w=majority
# for cookie token authentication wordpress salt generatior> sha1-online
COOKIE_SECRET=e8bb018dc11c88296e37997e43342af0ab0f7c4d

JWT_SECRET=e8bb018dc1dc88296e37997e4334daf0ab0fdc4d

# for done day 86400sec= 1day
JWT_EXPIRY=86400000

# //cookie name
COOKIE_NAME=rafi-khay-apple