# for hidden infos
APP_NAME=Chat Application
PORT=5000
# chai is my database name
MONGO_CONNECTION_STRING=mongodb://0.0.0.0/chat
# for cookie token authentication wordpress salt generatior> sha1-online
COOKIE_SECRET=e8bb018dc11c88296e37997e43342af0ab0f7c4d